 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		1.8V
 --					Bank 4:		1.8V
 --					Bank 5:		3.3V
 --					Bank 6:		2.5V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "top"  ASSIGNED TO AN: EP4CE30F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
MCU_NSS                      : A4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
MCU_SCK                      : A5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[16]                     : A6        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[23]                     : A7        : output : 3.3-V LVCMOS      :         : 8         : Y              
FPGA_2102RST                 : A8        : output : 3.3-V LVCMOS      :         : 8         : Y              
FPGA_TX1                     : A9        : output : 3.3-V LVCMOS      :         : 8         : Y              
FPGA_RX1                     : A10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
nRESET                       : A12       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
TXCEC                        : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
TX_VSYNC                     : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
CIS_Y[4]                     : A16       : input  : 3.3-V LVTTL       :         : 7         : Y              
CIS_Y[3]                     : A17       : input  : 3.3-V LVTTL       :         : 7         : Y              
CIS_Y[2]                     : A18       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
mem_addr[8]                  : AA3       : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[4]                  : AA4       : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[6]                    : AA5       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 1.8V    : 3         :                
mem_dm[1]                    : AA7       : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[11]                   : AA8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[8]                    : AA9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dm[2]                    : AA10      : output : SSTL-18 Class I   :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
mem_dq[19]                   : AA13      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[21]                   : AA14      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[23]                   : AA15      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dm[3]                    : AA16      : output : SSTL-18 Class I   :         : 4         : Y              
mem_clk                      : AA17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N1                     : AA18      :        :                   : 0.9V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 1.8V    : 3         :                
mem_addr[11]                 : AB3       : output : SSTL-18 Class I   :         : 3         : Y              
VREFB3N2                     : AB4       :        :                   : 0.9V    : 3         :                
mem_addr[6]                  : AB5       : output : SSTL-18 Class I   :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
mem_dq[12]                   : AB7       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[9]                    : AB8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dqs[1]                   : AB9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_ba[1]                    : AB10      : output : SSTL-18 Class I   :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
mem_dq[20]                   : AB13      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[18]                   : AB14      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[16]                   : AB15      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[27]                   : AB16      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_clk_n                    : AB17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[31]                   : AB18      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
mem_dq[29]                   : AB20      : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 1.8V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
MCU_MISO                     : B6        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[22]                     : B7        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
MCU_SCL0_3V3                 : B9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
TX_RST                       : B10       : output : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
TXHPD                        : B14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
TX_HSYNC                     : B15       : output : 3.3-V LVCMOS      :         : 7         : Y              
CIS_Y[5]                     : B16       : input  : 3.3-V LVTTL       :         : 7         : Y              
CIS_Y[0]                     : B17       : input  : 3.3-V LVTTL       :         : 7         : Y              
CIS_Y[1]                     : B18       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
CIS_XCLK                     : B20       : output : 3.3-V LVTTL       :         : 7         : Y              
iXHis_LVDS[6]                : B21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[6](n)             : B22       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
MCU_INT1                     : C6        : output : 3.3-V LVCMOS      :         : 8         : Y              
MCU_INT0                     : C7        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[20]                     : C8        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
TX_DE                        : C15       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
RX_D[21]                     : C17       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C18       : gnd    :                   :         :           :                
RX_D[20]                     : C19       : input  : 3.3-V LVCMOS      :         : 7         : Y              
iXHis_SE0                    : C20       : output : 2.5 V             :         : 6         : Y              
iXHis_LVDS[7]                : C21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[7](n)             : C22       : input  : LVDS              :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 3.3-V LVCMOS      :         : 1         : N              
EN_CIS1V5                    : D2        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
TX_D[17]                     : D6        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[18]                     : D7        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
TX_D[21]                     : D10       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
CIS_PWDN                     : D13       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
RX_D[23]                     : D15       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RX_D[22]                     : D17       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
RX_D[19]                     : D19       : input  : 3.3-V LVCMOS      :         : 7         : Y              
LED_RED                      : D20       : output : 2.5 V             :         : 6         : Y              
iXHis_LVDS[8]                : D21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[8](n)             : D22       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVCMOS      :         : 1         : N              
EN_CISA3V0                   : E3        : output : 3.3-V LVCMOS      :         : 1         : Y              
EN_CIS2V8                    : E4        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_IDCK                      : E5        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
MCU_MOSI                     : E7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
TX_PO1                       : E9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
MCU_SDA0_3V3                 : E10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
CIS_STROBE                   : E11       : input  : 3.3-V LVTTL       :         : 7         : Y              
RX_CTL[2]                    : E12       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RX_CTL[0]                    : E13       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RX_CTL[1]                    : E14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
CIS_HREF                     : E15       : input  : 3.3-V LVTTL       :         : 7         : Y              
CIS_Y[6]                     : E16       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
iXHis_LVDS[9]                : E21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[9](n)             : E22       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
FPGA_K0                      : F2        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
TX_D[3]                      : F7        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[15]                     : F8        : output : 3.3-V LVCMOS      :         : 8         : Y              
TX_D[19]                     : F9        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
CIS_RST                      : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
CIS_Y[7]                     : F14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
iXHis_LVDS[2](n)             : F17       : input  : LVDS              :         : 6         : Y              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
iXHis_LVDS[4]                : F19       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[4](n)             : F20       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[10]               : F21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[10](n)            : F22       : input  : LVDS              :         : 6         : Y              
CLK_50M                      : G1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : G2        : gnd    :                   :         :           :                
TX_D[4]                      : G3        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[10]                     : G4        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[11]                     : G5        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
TX_D[13]                     : G7        : output : 3.3-V LVCMOS      :         : 8         : Y              
SD_DAT[3]                    : G8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RX_HSYNC                     : G9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
RX_D[16]                     : G10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
RX_D[17]                     : G11       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
CIS_VSYNC                    : G13       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : G14       :        :                   :         : 7         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
iXHis_LVDS[2]                : G17       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[3](n)             : G18       : input  : LVDS              :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
iXHis_RX_CLK                 : G21       : input  : LVDS              :         : 6         : Y              
iXHis_RX_CLK(n)              : G22       : input  : LVDS              :         : 6         : Y              
FPGA_K1                      : H1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[2]                      : H2        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
TX_D[9]                      : H5        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[12]                     : H6        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[14]                     : H7        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RX_D[18]                     : H14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
iXHis_LVDS[1]                : H16       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[3]                : H17       : input  : LVDS              :         : 6         : Y              
LED_YELLOW                   : H18       : output : 2.5 V             :         : 6         : Y              
iXHis_LVDS[5]                : H19       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[5](n)             : H20       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[14]               : H21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[14](n)            : H22       : input  : LVDS              :         : 6         : Y              
TX_D[1]                      : J1        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[0]                      : J2        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[7]                      : J3        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[5]                      : J4        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[8]                      : J5        : output : 3.3-V LVCMOS      :         : 1         : Y              
TX_D[6]                      : J6        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
SD_DAT[2]                    : J8        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
iXHis_LVDS[1](n)             : J17       : input  : LVDS              :         : 6         : Y              
LED_BLUE                     : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
iXHis_LVDS[13]               : J21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[13](n)            : J22       : input  : LVDS              :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 3.3-V LVCMOS      :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RX_DE                        : K7        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RX_VSYNC                     : K8        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
iXHis_LVDS[0](n)             : K17       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[0]                : K18       : input  : LVDS              :         : 6         : Y              
LED_YG                       : K19       : output : 2.5 V             :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
iXHis_LVDS[12]               : K21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[12](n)            : K22       : input  : LVDS              :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
iXHis_LVDS[11]               : L21       : input  : LVDS              :         : 6         : Y              
iXHis_LVDS[11](n)            : L22       : input  : LVDS              :         : 6         : Y              
SD_CLK                       : M1        : output : 3.3-V LVCMOS      :         : 2         : Y              
SD_DAT[0]                    : M2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SD_CMD                       : M3        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
DDC_RX_SCL                   : M6        : output : 3.3-V LVCMOS      :         : 2         : Y              
RXCEC                        : M7        : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RX_D[14]                     : M19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[13]                     : M20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
SD_DAT[1]                    : N1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
RXHPD                        : N5        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RX_D[15]                     : N17       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[10]                     : N18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[12]                     : N19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[11]                     : N20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
SD_DET                       : P1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
RESERVED_INPUT               : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RX_D[9]                      : P20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
mem_addr[3]                  : R14       : output : SSTL-18 Class I   :         : 4         : Y              
mem_cas_n                    : R15       : output : SSTL-18 Class I   :         : 4         : Y              
mem_odt                      : R16       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
RX_D[6]                      : R18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[8]                      : R19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[7]                      : R20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[1]                      : R21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
mem_ba[2]                    : T9        : output : SSTL-18 Class I   :         : 3         : Y              
mem_ras_n                    : T10       : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[5]                  : T11       : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
mem_addr[7]                  : T14       : output : SSTL-18 Class I   :         : 4         : Y              
mem_dq[24]                   : T15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_addr[2]                  : T16       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
RX_D[5]                      : T18       : input  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
RX_ODCK                      : T21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
CIS_PCLK                     : T22       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
mem_ba[0]                    : U7        : output : SSTL-18 Class I   :         : 3         : Y              
mem_cke                      : U8        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[7]                    : U9        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_addr[0]                  : U10       : output : SSTL-18 Class I   :         : 3         : Y              
VREFB3N0                     : U11       :        :                   : 0.9V    : 3         :                
mem_dq[22]                   : U12       : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_addr[9]                  : U13       : output : SSTL-18 Class I   :         : 4         : Y              
mem_addr[12]                 : U14       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
RESERVED_INPUT               : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RX_D[3]                      : U19       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_D[4]                      : U20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
mem_dm[0]                    : V5        : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[10]                 : V6        : output : SSTL-18 Class I   :         : 3         : Y              
mem_we_n                     : V7        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[0]                    : V8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N1                     : V9        :        :                   : 0.9V    : 3         :                
mem_dqs[0]                   : V10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[13]                   : V11       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB4N3                     : V12       :        :                   : 0.9V    : 4         :                
mem_dqs[3]                   : V13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[28]                   : V14       : bidir  : SSTL-18 Class I   :         : 4         : Y              
mem_dq[25]                   : V15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N0                     : V16       :        :                   : 0.9V    : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RX_D[0]                      : V22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 1.8V    : 3         :                
mem_dq[1]                    : W6        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[3]                    : W7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[2]                    : W8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 1.8V    : 3         :                
mem_dq[15]                   : W10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 1.8V    : 3         :                
VCCIO4                       : W12       : power  :                   : 1.8V    : 4         :                
mem_dq[17]                   : W13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N2                     : W14       :        :                   : 0.9V    : 4         :                
mem_dq[30]                   : W15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 1.8V    : 4         :                
mem_dq[26]                   : W17       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RX_D[2]                      : W20       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RX_SCDT                      : W21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
DDC_RX_SDA                   : Y1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
mem_dq[4]                    : Y3        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N3                     : Y4        :        :                   : 0.9V    : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
mem_addr[1]                  : Y6        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[5]                    : Y7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[14]                   : Y8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
mem_dq[10]                   : Y10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
mem_dqs[2]                   : Y13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 1.8V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
mem_cs_n                     : Y17       : output : SSTL-18 Class I   :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 5         :                
RX_OCK_INV                   : Y22       : output : 3.3-V LVCMOS      :         : 5         : Y              
