v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,four_in_one:four_in_one_u0|mult10x8:mult10x8_u3|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,white_black:white_black_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,four_in_one:four_in_one_u0|mult10x8:mult10x8_u2|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,grayscaler:grayscaler_u0|mult10x8:mult10x8_u2|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,four_in_one:four_in_one_u0|mult10x8:mult10x8_u1|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,four_in_one:four_in_one_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,grayscaler:grayscaler_u0|mult10x8:mult10x8_u1|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,grayscaler:grayscaler_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,four_in_one:four_in_one_u0|mult10x8:mult10x8_u3|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,white_black:white_black_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,four_in_one:four_in_one_u0|mult10x8:mult10x8_u2|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,four_in_one:four_in_one_u0|mult10x8:mult10x8_u1|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,four_in_one:four_in_one_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,grayscaler:grayscaler_u0|mult10x8:mult10x8_u2|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,grayscaler:grayscaler_u0|mult10x8:mult10x8_u1|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,grayscaler:grayscaler_u0|mult10x8:mult10x8_u0|lpm_mult:lpm_mult_component|mult_qgt:auto_generated|mac_mult1,
